server {
    listen 8080;

    server_name _;

    set $service_name dfh-coingecko;

    access_log  /var/log/nginx/access.log  json_combined;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    location / {
        proxy_cache       coingecko;
        proxy_cache_key   $scheme$host$uri$is_args$args;
        proxy_cache_valid 200 30m;

        proxy_pass https://api.coingecko.com$uri$is_args$args;
        proxy_set_header Host api.coingecko.com;
        proxy_ssl_server_name on;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_use_stale updating;

        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        add_header X-Cache-Status $upstream_cache_status;
    }

	location /api/v3/coins/(.*)/history {
        proxy_cache       coingecko;
        proxy_cache_key   $scheme$host$uri$is_args$args;
        proxy_cache_valid 200 168h;

        proxy_pass https://api.coingecko.com$uri$is_args$args;
        proxy_set_header Host api.coingecko.com;
        proxy_ssl_server_name on;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 60s;
        proxy_cache_use_stale updating;

        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ /\. {
        deny all;
    }
}
